# coolweather

./: README.md  gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: Utility.java
app/src/main/res/layout/: activity_weather.xml  choose_area.xml  title.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
